{
  "name": "starter-npm",
  "version": "1.0.0",
  "description": "A project starter using only npm scripts",
  "main": "index.html",
  "scripts": {
    "clean:build": "rm -rf public/scripts/* & rm -rf public/styles/* & rm -rf public/views/* & rm -rf public/data/* & rm -rf public/assets/*",
    "browsersync": "browser-sync start --server public --files './' --port 3000 --no-ui",
    "js:dev": "watchify -d -t babelify -t aliasify -t stringify app/scripts/app.js -o public/scripts/bundle.js",
    "js:build": "browserify -t babelify -t aliasify -t stringify app/scripts/app.js | uglifyjs -o public/scripts/bundle.js",
    "styles:dev": "stylus -u autoprefixer-stylus -w app/styles/main.styl -o public/styles --sourcemap",
    "styles:build": "stylus -u autoprefixer-stylus app/styles/main.styl -o public/styles --compress",
    "start": "npm run styles:dev & npm run js:dev & npm run browsersync ",
    "build": "npm run styles:build & npm run js:build & npm run browsersync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremieDrazic/starter-npm.git"
  },
  "author": "Jeremie Drazic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremieDrazic/starter-npm/issues"
  },
  "homepage": "https://github.com/JeremieDrazic/starter-npm#readme",
  "devDependencies": {
    "aliasify": "*",
    "autoprefixer-stylus": "*",
    "babel-plugin-transform-es2015-modules-commonjs": "*",
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "stringify": "*",
    "stylus": "*",
    "uglifyjs": "*",
    "watch": "*",
    "watchify": "*"
  },
  "aliasify": {
    "aliases": {}
  }
}
